<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18_search</title>
    <script src="https://kit.fontawesome.com/f7459b8054.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        /* 검색창 전체 영역*/
        .search-area{
            width: 500px;
        }

        /* 검색창 테두리 */
        .search-area fieldset {
            padding: 2px;
            margin: 0;
            border: 2px solid #455ba8;
            border-radius: 5px;

            display: flex;
        }

        /* 검색창 */
        #query {
            padding: 10px;
            font-size: 18px;
            font-weight: bold;

            border: none;

            /* outline : input 요소에 포커스가 맞춰졌을 때 이를 표현하기 위한 바깥*/
            outline: none;

            width: 92%;
        }

        /* 검색 버튼 */
        #search-btn {
            width: 8%;
            background-color: transparent;
            border: none;
            
            /* icon은 보통 특수문자 같은 문자로 취급되어 글자, 글꼴 스타일 적용 가능 */
            font-size: 1.2em;
            color: #455ba8;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <article class="search-area">
        <!-- 내부 input 태그의 값을 서버 또는 페이지로 전달(제출) -->
        <form action="#" name="search">
            <fieldset>
                <input type="search" placeholder="검색어를 입력해주세요" id="query" name="query">
                <!-- 검색 버튼 -->
                <button type="submit" id="search-btn" class="fa-solid fa-magnifying-glass"></button>
            </fieldset>
        </form>
    </article>
</body>
</html>